<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 350px; padding: 15px; font-family: Arial; }
    .item { margin: 10px 0; padding: 10px; border: 1px solid #ddd; }
    .delete-btn { float: right; cursor: pointer; color: red; }
    .delete-btn img {  width: 20px;  height: 20px;}
    .product-link {  color: #0066cc;  text-decoration: none;  font-weight: bold;  display: block;  margin-bottom: 5px;  overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;  max-width: 200px;}

.product-link:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <h3>Отслеживаемые цены:</h3>
  <div id="items"></div>
  <script src="popup.js"></script>
</body>
</html>